{
  "scripts": {
    "ponder:dev": "yarn workspace @se-2/ponder dev",
    "ponder:start": "yarn workspace @se-2/ponder start",
    "ponder:codegen": "yarn workspace @se-2/ponder codegen",
    "ponder:serve": "yarn workspace @se-2/ponder serve",
    "ponder:lint": "yarn workspace @se-2/ponder lint",
    "ponder:typecheck": "yarn workspace @se-2/ponder typecheck"
  }
}